{
	// Cloudflare Workers / Pages deployment config for the OpenNext adapter.
	// Phase 1 deploys as static + worker with zero database dependencies.
	//
	// Phase 2 (auth + admin): uncomment the d1_databases block below and run:
	//   npx wrangler d1 create aitech-db
	//   npx wrangler d1 migrations apply aitech-db --remote
	// then paste the returned database_id. See docs/phase-2.md.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-tech-test",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_URL": "https://ai-tech.fit",
		"EMAIL_FROM": "AI Tech <onboarding@resend.dev>"
	},
	// D1 database (Phase 2). Works locally out of the box with the
	// placeholder id. Before REMOTE deploy, replace it with the real id:
	//   npx wrangler d1 create aitech-db   (copy database_id from the output)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aitech-db",
			"database_id": "7095fb2e-cb5f-48c7-99f8-73c2730e2167",
			"migrations_dir": "db/migrations"
		}
	]
}
